<?php

use App\Enums\FinancingOrderStatus;

return [
    'order_cannot_be_approved_because_it_is_approved' => 'This order is already approved',
    'enquiry_closed_already' => 'This Enquiry is already closed',
    'unable_to_cancel_order' => 'Order cannot be cancelled',
    'media_class_not_supported' => 'This class not supported',
    'phone_number_does_not_belong_to_national_id' => 'Phone number doesn’t belong to National ID/Iqama',
    'invalid_person_id' => 'Invalid National ID',
    'person_id_not_found' => 'National ID not found',
    'invalid_mobile_number' => 'Invalid mobile number',
    'invalid_request_format' => 'Invalid request JSON format',
    'invalid_api_key' => 'Invalid API key',
    'service_not_available' => 'Service is not available',
    'invalid_nationality' => 'Invalid nationality',
    'invalid_person_id_type' => 'Invalid national ID type',
    'invalid_operator_tcn' => 'Invalid operator TCN',
    'no_enough_balance' => 'No enough balance',
    'order_status_doesnt_follow_sequence' => 'Order status cannot be updated because it doesn\'t follow the right sequence',
    'order_require_client_verification' => 'You cannot proceed because order requires client verification.',
    'order_cannot_be_updated' => 'Order can be updated only if the status is '.FinancingOrderStatus::joinDescription(FinancingOrderStatus::$allowedToUpdateStatuses),
    'webhook_type_not_supported' => 'Unsupported webhook type',
    'must_verify_email' => 'You must verify your email address',
    'x_company_invalid' => 'Invalid company',
    'company_not_active' => 'The company is not active',
    'wrong_data' => 'Entered data not valid',
    'client_wakala_already_accepted' => 'Order has been accepted',
    'order_still_pending' => 'Order still pending for approval',
    'order_is_rejected' => 'Order has been rejected please contact customer support',
    'trader_not_supported' => 'Trader Not Supported',
    'order_is_already_completed' => 'Order is already completed',
    'order_is_already_has_active_trader_order' => 'Order already has active trading request',
    'commodity_market_is_unavailable' => 'The commodity market service is currently unavailable.',
    'trader_mode_not_supported' => 'Selected mode is not available for this trader',
    'company_order_cost_invalid' => 'Unable to calculate order cost',
];
