<?php

return [
    'tax_invoice' => 'الفاتورة الضريبية المبسطه',
    'bill_from' => 'فاتورة من',
    'bill_to' => 'فاتورة إلى',
    'order_details' => 'بيانات الطلب',
    'cr_number' => 'السجل التجاري',
    'vat_number' => 'الرقم الضريبي',
    'contact_number' => 'رقم التواصل',
    'transaction_reference' => 'الرقم المرجعي',
    'issue_date' => 'تاريخ الفاتورة',
    'due_date' => 'تاريخ الاستحقاق',
    'item' => 'العنصر',
    'qty' => 'الكمية',
    'unit_price' => 'سعر الوحدة',
    'discount' => 'التخفيض',
    'subtotal' => 'المبلغ الإجمالي',
    'vat_symbol' => 'الرمز الضريبي',
    'total_price' => 'السعر الإجمالي',
    'vat_total' => 'ضريبة القيمة المضافة',
    'total_before_vat' => 'إجمالي المبلغ غير شامل ضريبة القيمة المضافة',
    'total_discount' => 'الخصم',
    'vat_symbol_v' => 'خاضع للضريبية (%:percentage)',
    'vat_symbol_n' => 'غير خاضع للضريبة',
    'tax_rates' => 'معدل الضريبة',
    'total' => 'إجمالي قيمة الفاتورة شامل الضريبة',
    'invoice_number' => 'فاتورة #:number',
    'amount_with_currency' => ':amount ريال',
    'create_order_cost' => 'رسوم إنشاء طلب مرابحة #trader_order_id للطلب التمويلي #financing_order_id:',
    'vat' => 'نسبه قيمه الضريبه المضافه',
    'recharge_balance' => 'اعاده شحن الرصيد',
];
