<?php

use App\Enums\FinancingOrderStatus;

return [
    'order_cannot_be_approved_because_it_is_approved' => 'تمت الموافقة من قبل على هذا الطلب',
    'enquiry_closed_already' => 'لقد تم غلق هذا الاستفسار من قبل',
    'unable_to_cancel_order' => 'لا يمكن إلغاء الطلب في الوقت الحالي',
    'media_class_not_supported' => 'هذا العنصر غير مدعوم',
    'phone_number_does_not_belong_to_national_id' => 'رقم الهاتف لا ينتمي لرقم الهوية/الإقامة',
    'invalid_person_id' => 'رقم الهوية غير صحيح',
    'person_id_not_found' => 'رقم الهوية غير موجود',
    'invalid_mobile_number' => 'رقم الهاتف غير صحيح',
    'invalid_request_format' => 'صيغة JSON غير صحيحة',
    'invalid_api_key' => 'API key غير صحيح',
    'service_not_available' => 'الخدمة غير متاحة',
    'invalid_nationality' => 'الجنسية غير صحيحة',
    'invalid_person_id_type' => 'نوع رقم الهوية غير صحيح',
    'invalid_operator_tcn' => 'معامل TCN غير صحيح',
    'no_enough_balance' => 'لا يوجد رصيد كافي',
    'user_doesnt_belong_to_company' => 'المستخدم لا بنتمي للشركه',
    'order_status_doesnt_follow_sequence' => 'حالة الطلب التمويلي لا يمكن تغييرها لأنها لا تتبع التسلسل الصحيح',
    'order_require_client_verification' => 'لا يمكنك المتابعة لأن الطلب يتطلب التحقق من العميل',
    'order_cannot_be_updated' => 'لا يمكن تعديل الطلب إلا إذا كانت الحالة '.FinancingOrderStatus::joinDescription(FinancingOrderStatus::$allowedToUpdateStatuses),
    'webhook_type_not_supported' => 'هذا النوع غير مدعوم',
    'must_verify_email' => 'يجب عليك التحقق من البريد الإلكتروني',
    'x_company_invalid' => 'الشركة غير صحيحة',
    'company_not_active' => 'الشركة غير مفعلة',
    'wrong_data' => 'البيانات المدخلة غير صحيحة',
    'client_wakala_already_accepted' => 'تم قبول الطلب مسبقا',
    'order_still_pending' => 'حالة الطلب مازالت معلقة',
    'order_is_rejected' => 'تم رفض الطلب الرجاء التواصل مع الدعم الفني',
    'trader_not_supported' => 'هذه الشركة غير مدعومة',
    'order_is_already_completed' => 'الطلب مكتمل مسبقا',
    'order_is_already_cancelled' => 'الطلب ملغي مسبقا',
    'order_has_completed_trader_order' => 'الطلب رقم :order_id لديه طلب مرابحة مكتمل.',
    'order_already_has_active_trader_order' => 'هناك طلب قيد التنفيذ بالفعل',
    'commodity_market_is_unavailable' => 'سوق السلع غير متاح فى الوقت الحالي.',
    'trader_mode_not_supported' => 'لا يمكن إنشاء طلب باستخدام الوضع المعطى',
    'no_match_for_order_cost_and_value' => 'لا يمكن حساب تكلفة طلب المرابحة',
    'order_cost_with_vat_and_without_vat_incorrect' => 'القيمة المدخلة للطلب مع الضريبة غير صحيحة',
    'user_doesnt_have_the_right_permissions' => 'هذا المستخدم لا يملك الصلاحيه',
    'inventory_cannot_be_updated' => 'عدد الوحدات المحجوزة أكبر من العدد الإجمالي الجديد للوحدات',
    'inventory_units_not_changed' => 'لم يتم تغيير عدد الوحدات',
];
