<?php

return [
    'tax_invoice' => 'Simplified tax invoice',
    'bill_from' => 'Bill From',
    'bill_to' => 'Bill To',
    'order_details' => 'Order Details',
    'vat_number' => 'VAT Number',
    'cr_number' => 'CR Number',
    'contact_number' => 'Contact number',
    'transaction_reference' => 'Transaction Reference',
    'issue_date' => 'Issue Date',
    'due_date' => 'Due Date',
    'item' => 'Item',
    'qty' => 'Quantity',
    'unit_price' => 'Unit Price',
    'discount' => 'Discount',
    'vat_symbol' => 'VAT',
    'subtotal' => 'Subtotal',
    'total_price' => 'Total Price',
    'total_discount' => 'Total Discount',
    'total_before_vat' => 'Total without VAT',
    'vat_total' => 'VAT Total',
    'vat_symbol_v' => 'VAT applicable @ :percentage%',
    'vat_symbol_n' => 'VAT not applicable',
    'total' => 'Total including VAT',
    'tax_rates' => 'Tax Rates',
    'invoice_number' => 'Invoice #:number',
    'amount_with_currency' => 'SAR :amount',
    // __IMPROVE__ change text to be "Creation charge for financing order #:number"
    'create_order_cost' => 'Fee of financing order #:number',
    'vat' => 'VAT percentage',
];
